belai-app
=========
The web application for the Biological Entity List Interpretability Assistant

TODOs:
------

- [ ] list of all highlighted patterns on the side
- [ ] add mouseover short info on highlighted terms / genes in list etc

